<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Include="..\Doog\Framework\Texts\Map\Resources\Fonts\Avatar.txt">
      <Link>Resources\Fonts\Avatar.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Doog\Framework\Texts\Map\Resources\Fonts\Big.txt">
      <Link>Resources\Fonts\Big.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Doog\Framework\Texts\Map\Resources\Fonts\Default.txt">
      <Link>Resources\Fonts\Default.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Doog\Doog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Logging\" />
  </ItemGroup>
 </Project>
