Name: Graceful
Url: http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Graceful&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ
Width: 4
Height: 4 
  _   
 / \  
 \_/  
 (_)  
  _ _ 
 (/(/ 
      
      
 _  _ 
/ )( \
)    (
\_)(_/
 ____ 
/ (__)
\__  \
(__)_/
 _ _  
(// ) 
 / /_ 
(_/(/ 
  ___ 
 ( _ \
/ _  /
\__\_)
   _  
  (/  
      
      
   _  
  / ) 
 ( (  
  \_) 
  _   
 ( \  
  ) ) 
 (_/  
      
(\/\/)
 )  ( 
(/\/\)
  _   
 ( )  
(_ _) 
 (_)  
      
  _   
 ( )  
 (/   
      
 ___  
(___) 
      
      
      
  _   
 (_)  
   _  
  / ) 
 / /  
(_/   
  __  
 /  \ 
(  0 )
 \__/ 
  __  
 /  \ 
(_/ / 
 (__) 
 ____ 
(___ \
 / __/
(____)
 ____ 
( __ \
 (__ (
(____/
  ___ 
 / _ \
(__  (
  (__/
  ___ 
 / __)
(___ \
(____/
  ___ 
 / __)
(  _ \
 \___/
 ____ 
(__  )
  / / 
 (_/  
 ____ 
/ _  \
) _  (
\____/
 ___  
/ _ \ 
\__  )
(___/ 
  _   
 (_)  
  _   
 (_)  
  _   
 (_)  
 ( )  
 (/   
   __ 
  / / 
 ( (  
  \_\ 
 ___  
(___) 
 ___  
(___) 
 __   
 \ \  
  ) ) 
 /_/  
 ___  
(__ \ 
 (__/ 
 (_)  
  ___ 
 /   \
( (__/
 \___)
  __  
 / _\ 
/    \
\_/\_/
 ____ 
(  _ \
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \___)
 ____ 
(    \
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \
 \___/
 _  _ 
/ )( \
) __ (
\_)(_/
  __  
 (  ) 
  )(  
 (__) 
   __ 
 _(  )
/ \) \
\____/
 __ _ 
(  / )
 )  ( 
(__\_)
 __   
(  )  
/ (_/\
\____/
 _  _ 
( \/ )
/ \/ \
\_)(_/
 __ _ 
(  ( \
/    /
\_)__)
  __  
 /  \ 
(  O )
 \__/ 
 ____ 
(  _ \
 ) __/
(__)  
  __  
 /  \ 
(  O )
 \__\)
 ____ 
(  _ \
 )   /
(__\_)
 ____ 
/ ___)
\___ \
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \
) \/ (
\____/
 _  _ 
/ )( \
\ \/ /
 \__/ 
 _  _ 
/ )( \
\ /\ /
(_/\_)
 _  _ 
( \/ )
 )  ( 
(_/\_)
 _  _ 
( \/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)