<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Doog.Framework\Doog.Framework.csproj" />
	<ProjectReference Include="..\Doog.Runners\Doog.Runners.csproj" />
  </ItemGroup>
  
  <Import Project="..\msbuilds\CopyToBuild.targets" />
 </Project>
