 <Project>
      <Target Name="CopyToBuild" AfterTargets="AfterBuild">
          <ItemGroup>
              <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netcoreapp2.0\**\*.*" />
			  <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\**\*.*" />
	      </ItemGroup>

          <Message Text="### Copying $(MSBuildProjectName) files to build folder ..." Importance="high" />

          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFiles="@(FilesToCopy->'$(MSBuildProjectDirectory)\..\..\build\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>
