 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <Target Name="AfterBuild">
          <ItemGroup>
              <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\**\*.dll" />
          </ItemGroup>

          <Message Text="### Copying $(MSBuildProjectName) files ..." Importance="high" />

          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFiles="@(FilesToCopy->'$(MSBuildProjectDirectory)\..\Snake.Runners.Unity\Assets\Scripts\references\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
</Project>
