<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Doog.Framework\Doog.Framework.csproj" />
	<ProjectReference Include="..\Doog.Framework.IO\Doog.Framework.IO.csproj" />
  </ItemGroup>
  
 </Project>
