<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Doog.Framework\Doog.Framework.csproj" />
  </ItemGroup>
  
  <Import Project="..\msbuilds\CopyToBuild.targets" />
 </Project>
