Name: Avatar
Url: http://patorjk.com/software/taag/#p=display&h=1&v=0&f=Avatar&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ
Width: 5
Height: 6 
 _     
/ \    
| |    
\_/    
(_)    
       
_  _   
\||/   
       
       
       
       
       
_/|_|\_
\  _  /
/  _  \
 \| |/ 
       
 /|    
/ _\   
\ \    
_\ \   
\  /   
 |/    
_      
\|/\   
 / /   
/ /_   
\/ \|  
       
 _     
/.\    
\ _\_  
/|/ /  
\__/\  
       
 _     
|/     
       
       
       
       
 ___   
/ _/   
|/     
|\_    
\__\   
       
___    
\_ \   
  \|   
 _/|   
/__/   
       
       
_/||\_ 
\    / 
/    \ 
 \||/  
       
   _   
 _| |_ 
|_   _|
  |_|  
       
       
       
       
       
       
 _     
|/     
       
       
_____  
\____\ 
       
       
       
       
       
__     
\/     
       
       
  /\   
 / /   
/ /    
\/     
       
 ____  
/  _ \ 
| / \| 
| \_/| 
\____/ 
       
 _     
/ \    
| |    
| |    
\_/    
       
 ____  
/_   \ 
 /   / 
/   /_ 
\____/ 
       
_____  
\__  \ 
  /  | 
 _\  | 
/____/ 
       
    _  
/\ / | 
\_\| | 
   | | 
   \_| 
       
 ____  
/ ___\ 
|    \ 
\___ | 
\____/ 
       
    _  
 __/ \ 
/__  | 
|\/  | 
\____/ 
       
 ____  
/ _  \ 
\/ | | 
   | | 
   \_/ 
       
 ____  
/ ___\ 
\ \ // 
/ /_\\ 
\____/ 
       
 ____  
/__  \ 
|\/  | 
\__  | 
   \_/ 
       
       
__     
\/     
__     
\/     
       
       
       
__     
\/     
 _     
|/     
  ___  
 / _/  
/ /    
\ \_   
 \__\  
       
       
_____  
\____\ 
_____  
\____\ 
       
___    
\_ \   
  \ \  
 _/ /  
/__/   
       
 ____  
/ _  \ 
\/ \ | 
   / / 
   \/  
   \/  
 ____  
/  __\ 
| /_// 
| \\/_ 
\____/ 
       
 ____  
/  _ \ 
| / \| 
| |-|| 
\_/ \| 
       
 ____  
/  __\ 
| | // 
| |_\\ 
\____/ 
       
 ____  
/   _\ 
|  /   
|  \__ 
\____/ 
       
 ____  
/  _ \ 
| | \| 
| |_/| 
\____/ 
       
 _____ 
/  __/ 
|  \   
|  /_  
\____\ 
       
 _____ 
/    / 
|  __\ 
| |    
\_/    
       
 _____ 
/  __/ 
| |  _ 
| |_// 
\____\ 
       
 _     
/ \ /| 
| |_|| 
| | || 
\_/ \| 
       
 _     
/ \    
| |    
| |    
\_/    
       
    _  
   / | 
   | | 
/\_| | 
\____/ 
       
 _  __ 
/ |/ / 
|   /  
|   \  
\_|\_\ 
       
 _     
/ \    
| |    
| |_/\ 
\____/ 
       
 _     
/ \__/|
| |\/||
| |  ||
\_/  \|
       
 _     
/ \  /|
| |\ ||
| | \||
\_/  \|
       
 ____  
/  _ \ 
| / \| 
| \_/| 
\____/ 
       
 ____  
/  __\ 
|  \/| 
|  __/ 
\_/    
       
 ____  
/  _ \ 
| / \| 
| \_\| 
\____\ 
       
 ____  
/  __\ 
|  \/| 
|    / 
\_/\_\ 
       
 ____  
/ ___\ 
|    \ 
\___ | 
\____/ 
       
 _____ 
/__ __\
  / \  
  | |  
  \_/  
       
 _     
/ \ /\ 
| | || 
| \_/| 
\____/ 
       
 _     
/ \ |\ 
| | // 
| \//  
\__/   
       
 _     
/ \  /|
| |  ||
| |/\||
\_/  \|
       
___  _ 
\  \// 
 \  /  
 /  \  
/__/\\ 
       
___  _ 
\  \// 
 \  /  
 / /   
/_/    
       
 ____  
/_   \ 
 /   / 
/   /_ 
\____/ 
       