Name: Big
Url: http://patorjk.com/software/taag/#p=display&h=1&v=0&f=Big&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ
Width: 5
Height: 8 
  _            
 | |           
 | |           
 | |           
 |_|           
 (_)           
               
               
  _ _          
 ( | )         
  V V          
               
               
               
               
               
    _  _       
  _| || |_     
 |_  __  _|    
  _| || |_     
 |_  __  _|    
   |_||_|      
               
               
   _           
  | |          
 / __)         
 \__ \         
 (   /         
  |_|          
               
               
  _   __       
 (_) / /       
    / /        
   / /         
  / / _        
 /_/ (_)       
               
               
               
   ___         
  ( _ )        
  / _ \/\      
 | (_>  <      
  \___/\/      
               
               
  _            
 ( )           
 |/            
               
               
               
               
               
   __          
  / /          
 | |           
 | |           
 | |           
 | |           
  \_\          
               
 __            
 \ \           
  | |          
  | |          
  | |          
  | |          
 /_/           
               
     _         
  /\| |/\      
  \ ` ' /      
 |_     _|     
  / , . \      
  \/|_|\/      
               
               
               
    _          
  _| |_        
 |_   _|       
   |_|         
               
               
               
               
               
               
               
  _            
 ( )           
 |/            
               
               
               
  ______       
 |______|      
               
               
               
               
               
               
               
               
  _            
 (_)           
               
               
      __       
     / /       
    / /        
   / /         
  / /          
 /_/           
               
               
   ___         
  / _ \        
 | | | |       
 | | | |       
 | |_| |       
  \___/        
               
               
  __           
 /_ |          
  | |          
  | |          
  | |          
  |_|          
               
               
  ___          
 |__ \         
    ) |        
   / /         
  / /_         
 |____|        
               
               
  ____         
 |___ \        
   __) |       
  |__ <        
  ___) |       
 |____/        
               
               
  _  _         
 | || |        
 | || |_       
 |__   _|      
    | |        
    |_|        
               
               
  _____        
 | ____|       
 | |__         
 |___ \        
  ___) |       
 |____/        
               
               
    __         
   / /         
  / /_         
 | '_ \        
 | (_) |       
  \___/        
               
               
  ______       
 |____  |      
     / /       
    / /        
   / /         
  /_/          
               
               
   ___         
  / _ \        
 | (_) |       
  > _ <        
 | (_) |       
  \___/        
               
               
   ___         
  / _ \        
 | (_) |       
  \__, |       
    / /        
   /_/         
               
               
               
  _            
 (_)           
               
  _            
 (_)           
               
               
               
  _            
 (_)           
               
  _            
 ( )           
 |/            
               
    __         
   / /         
  / /          
 < <           
  \ \          
   \_\         
               
               
               
  ______       
 |______|      
  ______       
 |______|      
               
               
               
 __            
 \ \           
  \ \          
   > >         
  / /          
 /_/           
               
               
  ___          
 |__ \         
    ) |        
   / /         
  |_|          
  (_)          
               
               
               
    ____       
   / __ \      
  / / _` |     
 | | (_| |     
  \ \__,_|     
   \____/      
               
               
     /\        
    /  \       
   / /\ \      
  / ____ \     
 /_/    \_\    
               
               
  ____         
 |  _ \        
 | |_) |       
 |  _ <        
 | |_) |       
 |____/        
               
               
   _____       
  / ____|      
 | |           
 | |           
 | |____       
  \_____|      
               
               
  _____        
 |  __ \       
 | |  | |      
 | |  | |      
 | |__| |      
 |_____/       
               
               
  ______       
 |  ____|      
 | |__         
 |  __|        
 | |____       
 |______|      
               
               
  ______       
 |  ____|      
 | |__         
 |  __|        
 | |           
 |_|           
               
               
   _____       
  / ____|      
 | |  __       
 | | |_ |      
 | |__| |      
  \_____|      
               
               
  _    _       
 | |  | |      
 | |__| |      
 |  __  |      
 | |  | |      
 |_|  |_|      
               
               
  _____        
 |_   _|       
   | |         
   | |         
  _| |_        
 |_____|       
               
               
       _       
      | |      
      | |      
  _   | |      
 | |__| |      
  \____/       
               
               
  _  __        
 | |/ /        
 | ' /         
 |  <          
 | . \         
 |_|\_\        
               
               
  _            
 | |           
 | |           
 | |           
 | |____       
 |______|      
               
               
  __  __       
 |  \/  |      
 | \  / |      
 | |\/| |      
 | |  | |      
 |_|  |_|      
               
               
  _   _        
 | \ | |       
 |  \| |       
 | . ` |       
 | |\  |       
 |_| \_|       
               
               
   ____        
  / __ \       
 | |  | |      
 | |  | |      
 | |__| |      
  \____/       
               
               
  _____        
 |  __ \       
 | |__) |      
 |  ___/       
 | |           
 |_|           
               
               
   ____        
  / __ \       
 | |  | |      
 | |  | |      
 | |__| |      
  \___\_\      
               
               
  _____        
 |  __ \       
 | |__) |      
 |  _  /       
 | | \ \       
 |_|  \_\      
               
               
   _____       
  / ____|      
 | (___        
  \___ \       
  ____) |      
 |_____/       
               
               
  _______      
 |__   __|     
    | |        
    | |        
    | |        
    |_|        
               
               
  _    _       
 | |  | |      
 | |  | |      
 | |  | |      
 | |__| |      
  \____/       
               
               
 __      __    
 \ \    / /    
  \ \  / /     
   \ \/ /      
    \  /       
     \/        
               
               
 __          __
 \ \        / /
  \ \  /\  / / 
   \ \/  \/ /  
    \  /\  /   
     \/  \/    
               
               
 __   __       
 \ \ / /       
  \ V /        
   > <         
  / . \        
 /_/ \_\       
               
               
 __     __     
 \ \   / /     
  \ \_/ /      
   \   /       
    | |        
    |_|        
               
               
  ______       
 |___  /       
    / /        
   / /         
  / /__        
 /_____|   