Name: Doom
Url: http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Doom&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ
Width: 5
Height: 8
 _        
| |       
| |       
| |       
|_|       
(_)       
          
          
 _ _      
( | )     
 V V      
          
          
          
          
          
   _  _   
 _| || |_ 
|_  __  _|
 _| || |_ 
|_  __  _|
  |_||_|  
          
          
  _       
 | |      
/ __)     
\__ \     
(   /     
 |_|      
          
          
 _   __   
(_) / /   
   / /    
  / /     
 / / _    
/_/ (_)   
          
          
          
  ___     
 ( _ )    
 / _ \/\  
| (_>  <  
 \___/\/  
          
          
 _        
( )       
|/        
          
          
          
          
          
  __      
 / /      
| |       
| |       
| |       
| |       
 \_\      
          
__        
\ \       
 | |      
 | |      
 | |      
 | |      
/_/       
          
    _     
 /\| |/\  
 \ ` ' /  
|_     _| 
 / , . \  
 \/|_|\/  
          
          
          
   _      
 _| |_    
|_   _|   
  |_|     
          
          
          
          
          
          
          
 _        
( )       
|/        
          
          
          
 ______   
|______|  
          
          
          
          
          
          
          
          
 _        
(_)       
          
          
     __   
    / /   
   / /    
  / /     
 / /      
/_/       
          
          
 _____    
|  _  |   
| |/' |   
|  /| |   
\ |_/ /   
 \___/    
          
          
 __       
/  |      
`| |      
 | |      
_| |_     
\___/     
          
          
 _____    
/ __  \   
`' / /'   
  / /     
./ /___   
\_____/   
          
          
 _____    
|____ |   
    / /   
    \ \   
.___/ /   
\____/    
          
          
   ___    
  /   |   
 / /| |   
/ /_| |   
\___  |   
    |_/   
          
          
 _____    
|  ___|   
|___ \    
    \ \   
/\__/ /   
\____/    
          
          
  ____    
 / ___|   
/ /___    
| ___ \   
| \_/ |   
\_____/   
          
          
 ______   
|___  /   
   / /    
  / /     
./ /      
\_/       
          
          
 _____    
|  _  |   
 \ V /    
 / _ \    
| |_| |   
\_____/   
          
          
 _____    
|  _  |   
| |_| |   
\____ |   
.___/ /   
\____/    
          
          
          
 _        
(_)       
          
 _        
(_)       
          
          
          
 _        
(_)       
          
 _        
( )       
|/        
          
   __     
  / /     
 / /      
< <       
 \ \      
  \_\     
          
          
          
 ______   
|______|  
 ______   
|______|  
          
          
          
__        
\ \       
 \ \      
  > >     
 / /      
/_/       
          
          
 ___      
|__ \     
   ) |    
  / /     
 |_|      
 (_)      
          
          
          
   ____   
  / __ \  
 / / _` | 
| | (_| | 
 \ \__,_| 
  \____/  
          
  ___     
 / _ \    
/ /_\ \   
|  _  |   
| | | |   
\_| |_/   
          
          
______    
| ___ \   
| |_/ /   
| ___ \   
| |_/ /   
\____/    
          
          
 _____    
/  __ \   
| /  \/   
| |       
| \__/\   
 \____/   
          
          
______    
|  _  \   
| | | |   
| | | |   
| |/ /    
|___/     
          
          
 _____    
|  ___|   
| |__     
|  __|    
| |___    
\____/    
          
          
______    
|  ___|   
| |_      
|  _|     
| |       
\_|       
          
          
 _____    
|  __ \   
| |  \/   
| | __    
| |_\ \   
 \____/   
          
          
 _   _    
| | | |   
| |_| |   
|  _  |   
| | | |   
\_| |_/   
          
          
 _____    
|_   _|   
  | |     
  | |     
 _| |_    
 \___/    
          
          
   ___    
  |_  |   
    | |   
    | |   
/\__/ /   
\____/    
          
          
 _   __   
| | / /   
| |/ /    
|    \    
| |\  \   
\_| \_/   
          
          
 _        
| |       
| |       
| |       
| |____   
\_____/   
          
          
___  ___  
|  \/  |  
| .  . |  
| |\/| |  
| |  | |  
\_|  |_/  
          
          
 _   _    
| \ | |   
|  \| |   
| . ` |   
| |\  |   
\_| \_/   
          
          
 _____    
|  _  |   
| | | |   
| | | |   
\ \_/ /   
 \___/    
          
          
______    
| ___ \   
| |_/ /   
|  __/    
| |       
\_|       
          
          
 _____    
|  _  |   
| | | |   
| | | |   
\ \/' /   
 \_/\_\   
          
          
______    
| ___ \   
| |_/ /   
|    /    
| |\ \    
\_| \_|   
          
          
 _____    
/  ___|   
\ `--.    
 `--. \   
/\__/ /   
\____/    
          
          
 _____    
|_   _|   
  | |     
  | |     
  | |     
  \_/     
          
          
 _   _    
| | | |   
| | | |   
| | | |   
| |_| |   
 \___/    
          
          
 _   _    
| | | |   
| | | |   
| | | |   
\ \_/ /   
 \___/    
          
          
 _    _   
| |  | |  
| |  | |  
| |/\| |  
\  /\  /  
 \/  \/   
          
          
__   __   
\ \ / /   
 \ V /    
 /   \    
/ /^\ \   
\/   \/   
          
          
__   __   
\ \ / /   
 \ V /    
  \ /     
  | |     
  \_/     
          
          
 ______   
|___  /   
   / /    
  / /     
./ /___   
\_____/   