Name: Modular
Url: http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Rectangles&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ 
Width: 4
Height: 6 
 __      
|  |     
|  |     
|__|     
|__|     
         
 _ _     
| | |    
|_|_|    
         
         
         
   _ _   
 _| | |_ 
|_     _|
|_     _|
  |_|_|  
         
   _     
 _| |_   
|   __|  
|__   |  
|_   _|  
  |_|    
         
 __ __   
|__|  |  
|   __|  
|__|__|  
         
   _     
 _| |_   
|   __|  
|   __|  
|_   _|  
  |_|    
 _       
| |      
|_|      
         
         
         
   _     
 _|_|    
| |      
| |      
|_|_     
  |_|    
 _       
|_|_     
  | |    
  | |    
 _|_|    
|_|      
         
 _____   
| | | |  
|-   -|  
|_|_|_|  
         
         
   _     
 _| |_   
|_   _|  
  |_|    
         
         
         
         
 _       
| |      
|_|      
         
         
 ___     
|___|    
         
         
         
         
         
 _       
|_|      
         
         
   _     
  / |    
 / /     
|_/      
         
         
 ___     
|   |    
| | |    
|___|    
         
         
 ___     
|_  |    
 _| |_   
|_____|  
         
         
 ___     
|_  |    
|  _|    
|___|    
         
         
 ___     
|_  |    
|_  |    
|___|    
         
         
 ___     
| | |    
|_  |    
  |_|    
         
         
 ___     
|  _|    
|_  |    
|___|    
         
         
 ___     
|  _|    
| . |    
|___|    
         
         
 ___     
|_  |    
  | |    
  |_|    
         
         
 ___     
| . |    
| . |    
|___|    
         
         
 ___     
| . |    
|_  |    
|___|    
         
         
 _       
|_|      
 _       
|_|      
         
         
 _       
|_|      
 _       
| |      
|_|      
   __    
  / /    
 / /     
< <      
 \ \     
  \_\    
         
         
 _____   
|_____|  
|_____|  
         
__       
\ \      
 \ \     
  > >    
 / /     
/_/      
 _____   
|___  |  
  |  _|  
  |_|    
  |_|    
         
         
 _____   
|  __ |  
| |___|  
|_____|  
         
         
 _____   
|  _  |  
|     |  
|__|__|  
         
         
 _____   
| __  |  
| __ -|  
|_____|  
         
         
 _____   
|     |  
|   --|  
|_____|  
         
         
 ____    
|    \   
|  |  |  
|____/   
         
         
 _____   
|   __|  
|   __|  
|_____|  
         
         
 _____   
|   __|  
|   __|  
|__|     
         
         
 _____   
|   __|  
|  |  |  
|_____|  
         
         
 _____   
|  |  |  
|     |  
|__|__|  
         
         
 _____   
|     |  
|-   -|  
|_____|  
         
         
    __   
 __|  |  
|  |  |  
|_____|  
         
         
 _____   
|  |  |  
|    -|  
|__|__|  
         
         
 __      
|  |     
|  |__   
|_____|  
         
         
 _____   
|     |  
| | | |  
|_|_|_|  
         
         
 _____   
|   | |  
| | | |  
|_|___|  
         
         
 _____   
|     |  
|  |  |  
|_____|  
         
         
 _____   
|  _  |  
|   __|  
|__|     
         
         
 _____   
|     |  
|  |  |  
|__  _|  
   |__|  
         
 _____   
| __  |  
|    -|  
|__|__|  
         
         
 _____   
|   __|  
|__   |  
|_____|  
         
         
 _____   
|_   _|  
  | |    
  |_|    
         
         
 _____   
|  |  |  
|  |  |  
|_____|  
         
         
 _____   
|  |  |  
|  |  |  
 \___/   
         
         
 _ _ _   
| | | |  
| | | |  
|_____|  
         
         
 __ __   
|  |  |  
|-   -|  
|__|__|  
         
         
 __ __   
|  |  |  
|_   _|  
  |_|    
         
         
 _____   
|__   |  
|   __|  
|_____|  