Name: Slant
Url: http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Slant&t=!%0A%22%0A%23%0A%24%0A%25%0A%26%0A'%0A(%0A)%0A*%0A%2B%0A%2C%0A-%0A.%0A%2F%0A0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A%3A%0A%3B%0A%3C%0A%3D%0A%3E%0A%3F%0A%40%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ
Width: 4
Height: 6
    __     
   / /     
  / /      
 /_/       
(_)        
           
 _ _       
( | )      
|/|/       
           
           
           
     __ __ 
  __/ // /_
 /_  _  __/
/_  _  __/ 
 /_//_/    
           
     __    
   _/ /    
  / __/    
 (_  )     
/  _/      
/_/        
   _   __  
  (_)_/_/  
   _/_/    
 _/_/_     
/_/ (_)    
           
   ___     
  ( _ )    
 / __ \/|  
/ /_/  <   
\____/\/   
           
  _        
 ( )       
 |/        
           
           
           
     __    
   _/_/    
  / /      
 / /       
/ /        
|_|        
     _     
    | |    
    / /    
   / /     
 _/_/      
/_/        
           
  __/|_    
 |    /    
/_ __|     
 |/        
           
           
    __     
 __/ /_    
/_  __/    
 /_/       
           
           
           
           
 _         
( )        
|/         
           
           
 ______    
/_____/    
           
           
           
           
           
 _         
(_)        
           
       __  
     _/_/  
   _/_/    
 _/_/      
/_/        
           
   ____    
  / __ \   
 / / / /   
/ /_/ /    
\____/     
           
   ___     
  <  /     
  / /      
 / /       
/_/        
           
   ___     
  |__ \    
  __/ /    
 / __/     
/____/     
           
   _____   
  |__  /   
   /_ <    
 ___/ /    
/____/     
           
   __ __   
  / // /   
 / // /_   
/__  __/   
  /_/      
           
    ______ 
   / ____/ 
  /___ \   
 ____/ /   
/_____/    
           
   _____   
  / ___/   
 / __ \    
/ /_/ /    
\____/     
           
 _____     
/__  /     
  / /      
 / /       
/_/        
           
   ____    
  ( __ )   
 / __  |   
/ /_/ /    
\____/     
           
   ____    
  / __ \   
 / /_/ /   
 \__, /    
/____/     
           
           
   _       
  (_)      
 _         
(_)        
           
           
   _       
  (_)      
 _         
( )        
|/         
  __       
 / /       
/ /        
\ \        
 \_\       
           
           
  _____    
 /____/    
/____/     
           
           
__         
\ \        
 \ \       
 / /       
/_/        
           
  ___      
 /__ \     
  / _/     
 /_/       
(_)        
           
   ______  
  / ____ \ 
 / / __ `/ 
/ / /_/ /  
\ \__,_/   
 \____/    
    ___    
   /   |   
  / /| |   
 / ___ |   
/_/  |_|   
           
    ____   
   / __ )  
  / __  |  
 / /_/ /   
/_____/    
           
   ______  
  / ____/  
 / /       
/ /___     
\____/     
           
    ____   
   / __ \  
  / / / /  
 / /_/ /   
/_____/    
           
    ______ 
   / ____/ 
  / __/    
 / /___    
/_____/    
           
    ______ 
   / ____/ 
  / /_     
 / __/     
/_/        
           
   ______  
  / ____/  
 / / __    
/ /_/ /    
\____/     
           
    __  __ 
   / / / / 
  / /_/ /  
 / __  /   
/_/ /_/    
           
    ____   
   /  _/   
   / /     
 _/ /      
/___/      
           
       __  
      / /  
 __  / /   
/ /_/ /    
\____/     
           
    __ __  
   / //_/  
  / ,<     
 / /| |    
/_/ |_|    
           
    __     
   / /     
  / /      
 / /___    
/_____/    
           
    __  ___
   /  |/  /
  / /|_/ / 
 / /  / /  
/_/  /_/   
           
    _   __ 
   / | / / 
  /  |/ /  
 / /|  /   
/_/ |_/    
           
   ____    
  / __ \   
 / / / /   
/ /_/ /    
\____/     
           
    ____   
   / __ \  
  / /_/ /  
 / ____/   
/_/        
           
   ____    
  / __ \   
 / / / /   
/ /_/ /    
\___\_\    
           
    ____   
   / __ \  
  / /_/ /  
 / _, _/   
/_/ |_|    
           
   _____   
  / ___/   
  \__ \    
 ___/ /    
/____/     
           
  ______   
 /_  __/   
  / /      
 / /       
/_/        
           
   __  __  
  / / / /  
 / / / /   
/ /_/ /    
\____/     
           
 _    __   
| |  / /   
| | / /    
| |/ /     
|___/      
           
 _       __
| |     / /
| | /| / / 
| |/ |/ /  
|__/|__/   
           
   _  __   
  | |/ /   
  |   /    
 /   |     
/_/|_|     
           
__  __     
\ \/ /     
 \  /      
 / /       
/_/        
           
 _____     
/__  /     
  / /      
 / /__     
/____/     
           